@accentColor=rgb(160, 100, 255)

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.innerFocusWidth=1
Component.borderWidth=0
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

ScrollBar.trackArc=10
ScrollBar.thumbArc=10

Popup.dropShadowInsets=2,5,8,8

Notifications.font=-2

Toast.background=lighten(@background,5%)
Toast.outlineWidth = 0
Toast.success.foreground = rgb(53,198,203)
Toast.frameInsets = 15,15,15,15
Toast.maximumWidth=400
Toast.duration=5000
Toast.limit=5