@accentColor=rgb(160, 100, 255)

TitlePane.unifiedBackground=false
TitlePane.buttonSize=35,23

Component.focusWidth=1
Component.innerFocusWidth=1
Component.borderWidth=0
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

Notifications.font=-2

Toast.background=lighten(@background,5%)
Toast.outlineWidth=0
Toast.frameInsets=15,15,15,15
Toast.maximumWidth=500
Toast.duration=5000
Toast.limit=5

h1.font=bold +12

Menu.header.font=$h2.font
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8
