@foreground=rgb(60,60,60)
@background=rgb(250,250,250)

TitlePane.background=darken(@background,5%)

Menu.background=rgb(30, 100, 105)
Menu.foreground=rgb(255, 255, 255)
Menu.lineColor=darken($Menu.foreground,25%)
Menu.arrowColor=darken($Menu.foreground,5%)
Menu.lightdark.background=darken($Menu.background,5%)
Menu.lightdark.button.background=shade($Menu.lightdark.background,20%)
Menu.title.foreground=darken($Menu.foreground,25%)
Menu.button.background=darken(@background,10%)
Menu.button.selectedBackground=darken($Menu.background,5%)
Menu.button.selectedForeground=$Menu.foreground

Menu.ScrollBar.background=$Menu.background
Menu.ScrollBar.thumb=mix($Menu.background,$Menu.foreground,40%)

Login.background=darken(@background,5%)
